{
    "files.associations": {
        "new": "cpp",
        "string": "cpp",
        "set": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}